# Database Configuration (for single container run)
DB_NAME=construction_monitoring
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=host.docker.internal
DB_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/construction_monitoring
 
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=production-your-super-secret-jwt-key-change-this-in
JWT_REFRESH_EXPIRES_IN=7d
 
# # AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAQGYBPVTHRSI43542
AWS_SECRET_ACCESS_KEY=8EB6re3P+jrfaDMnXAymdIUgTR9U8fc90tq9gfud
AWS_REGION=ap-south-1
AWS_S3_BUCKET=coredatarepo
 
# # AI Provider Configuration
AI_PROVIDER=gemini
# OPENAI_API_KEY=your_openai_api_key
GEMINI_API_KEY=AIzaSyB03UOZe1Pyn3DW0jQG2JS7-Ag70UHdt30
 
# Application Configuration
NODE_ENV=development
PORT=3000
LOG_LEVEL=info
ALLOWED_ORIGINS=*
